{
  "name": "@splitmerge420/uws",
  "version": "0.8.1",
  "private": true,
  "description": "Universal Workspace CLI — Google Workspace, Microsoft 365, Apple, Android, Chrome",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/splitmerge420/uws.git"
  },
  "author": {
    "name": "Dave Sheldon",
    "email": "splitmerge420@gmail.com"
  },
  "homepage": "https://github.com/splitmerge420/uws",
  "bugs": {
    "url": "https://github.com/splitmerge420/uws/issues"
  },
  "scripts": {
    "test": "cargo test",
    "prepare": "lefthook install",
    "version-sync": "bash scripts/version-sync.sh",
    "tag-release": "bash scripts/tag-release.sh"
  },
  "publishConfig": {
    "provenance": true,
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.0.0",
  "keywords": [
    "cli",
    "universal-workspace",
    "google-workspace",
    "microsoft-365",
    "apple-icloud",
    "android",
    "chrome",
    "ai-agent",
    "mcp",
    "model-context-protocol",
    "copilot",
    "claude",
    "gemini",
    "automation",
    "oauth2",
    "rust",
    "aluminum-os"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "lefthook": "^2.1.2"
  }
}
