{
  "name": "uws Universal Workspace CLI",
  "image": "mcr.microsoft.com/devcontainers/rust:latest",

  "features": {
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "stable",
      "profile": "minimal"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-github-actions",
        "tamasfe.even-better-toml",
        "serayuzgur.crates",
        "vadimcn.vscode-lldb",
        "ms-python.python",
        "ms-python.pylance",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "rust-analyzer.check.command": "clippy",
        "rust-analyzer.check.extraArgs": [
          "--",
          "-D",
          "warnings"
        ]
      }
    },
    "codespaces": {
      "openFiles": [
        "README.md",
        "AGENTS.md"
      ]
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "remoteEnv": {
    "CARGO_TERM_COLOR": "always"
  },

  "forwardPorts": [8787, 8080],

  "portsAttributes": {
    "8787": {
      "label": "MCP Server",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Dev Server",
      "onAutoForward": "silent"
    }
  }
}
