{
  "name": "uws — Universal Workspace CLI",
  "image": "mcr.microsoft.com/devcontainers/rust:1",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "cargo build && pnpm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.crates",
        "vadimcn.vscode-lldb",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-python.python"
      ],
      "settings": {
        "rust-analyzer.cargo.features": "all",
        "editor.formatOnSave": true,
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer"
        }
      }
    },
    "codespaces": {
      "openFiles": ["README.md"]
    }
  },
  "forwardPorts": [8787],
  "portsAttributes": {
    "8787": {
      "label": "MCP Server",
      "onAutoForward": "notify"
    }
  },
  "remoteEnv": {
    "CARGO_TERM_COLOR": "always"
  }
}
